# java-cicd

./: Dockerfile  ci-version.sh  gitlab-ci.yml  pom.xml
config/: application-dev.properties  application-test.properties  application.properties
src/main/java/com/wistron/wcd/springbootcicd/: SpringbootCicdApplication.java
src/main/java/com/wistron/wcd/springbootcicd/common/auth/: AuthUser.java  AuthUserService.java  JwtAuthError.java  JwtAuthFilter.java  JwtUtil.java
src/main/java/com/wistron/wcd/springbootcicd/common/util/: ErrorHandler.java  MiscUtil.java  Result.java
src/main/java/com/wistron/wcd/springbootcicd/config/: DruidConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/wistron/wcd/springbootcicd/controller/: AuthController.java  HelloController.java  UserController.java
src/main/java/com/wistron/wcd/springbootcicd/model/: LoginRequest.java  RegisterRequest.java  User.java
src/main/java/com/wistron/wcd/springbootcicd/repository/: UserMapper.java
src/main/java/com/wistron/wcd/springbootcicd/service/: AuthService.java  UserService.java
src/main/java/com/wistron/wcd/springbootcicd/service/impl/: AuthServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/test/java/com/wistron/wcd/springbootcicd/: SpringbootCicdApplicationTests.java
