## 服?器端口，默?是8080
server.port=8096
## profile 名?
profile.name=dev
# ?据??置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.62.201.102:3306/bobo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.username=wcdmaria
spring.datasource.password=wistron888

# druid配置
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# druid???优（可?）
# 初始化大小，最小，最大
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# 配置?取?接等待超?的??
spring.datasource.maxWait=60000
# 配置?隔多久才?行一次??，??需要??的空??接，?位是毫秒
spring.datasource.timeBetweenEvictionRunsMillis=60000
# 配置一??接在池中最小生存的??，?位是毫秒
spring.datasource.minEvictableIdleTimeMillis=300000
# ???接
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
# 打?PSCache，并且指定每??接上PSCache的大小
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# 配置?控???截的filters
spring.datasource.filters=stat
# asyncInit是1.1.4中新增加的配置，如果有initialSize?量?多?，打??加快?用????
spring.datasource.asyncInit=true

## mybatis配置
# ???型的包?名?置
mybatis.typeAliasesPackage=com.wistron.wcd.springbootcicd.model
# 指向映射xml文件目?
mybatis.mapperLocations=classpath:mapper/*.xml

#分?插件?自????前的?据??接，自???合适的分?方式。
# 你也可以配置helperDialect?性?指定分?插件使用哪种方言
pagehelper.helperDialect=mysql
#分?合理化??，默?值?false。?????置? true ?，
# pageNum<=0 ??查?第一?， pageNum>pages（超????），
# ?查?最后一?。默?false ?，直接根据???行查?
pagehelper.reasonable=true
#?值false，分?插件??查?方法的??值中，
# 自?根据上面 params 配置的字段中取值，
# 查找到合适的值?就?自?分?
#pagehelper官网
pagehelper.supportMethodsArguments=true
#用于??象中根据?性名取值，
# 可以配置 pageNum,pageSize,count,pageSizeZero,reasonable，
# 不配置映射的用默?值， 默?值?
#pageNum=pageNum;pageSize=pageSize;
# count=countSql;reasonable=reasonable;
# pageSizeZero=pageSizeZero
pagehelper.params=count=countSql

## jwt配置
#  ?名密?
jwt.secret=my_secret_2019
# jwt有效期（秒）
jwt.expiration=1800

## ?404???出异常，需要同??置spring.resources.add-mappings?false
#  ?404???出异常
spring.mvc.throw-exception-if-no-handler-found=true
# 禁用???源的自?映射，如不禁用，不存在的url?被映射到/**，servlet不有机??出异常
spring.resources.add-mappings=false

## log???置?debug, 通?log.debug打印异常信息
#logging.level.root=DEBUG
## 日志配置
# 整??目的日志??，包括spring等第三方?，一般采用INFO??
logging.level.root=INFO
# 定?控制台日志格式，底?日志?是logback（默?）?有效
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-10level %-50logger{50} : %msg%n
logging.file.path=log/wistron.com.tom

## REDIS (RedisProperties)
# Redis?据?索引（默??0）
spring.redis.database=0
# Redis服?器地址
spring.redis.host=10.37.64.1
# Redis服?器?接端口
spring.redis.port=30679
# Redis服?器?接密?（默??空）
spring.redis.password=
# ?接池最大?接?（使用?值表示?有限制）
spring.redis.lettuce.pool.max-active=8
# ?接池最大阻塞等待??（使用?值表示?有限制）
spring.redis.lettuce.pool.max-wait=-1
# ?接池中的最大空??接
spring.redis.lettuce.pool.max-idle=8
# ?接池中的最小空??接
spring.redis.lettuce.pool.min-idle=0