## 家?らв??
# com.qikegu.demo氦椐??
logging.level.com.qikegu.demo=WARN
# mybatisらв??AiHゴLXd??y单HАA?ㄏノgroupよΑр家???@??@?m???warn
logging.group.mybatis=com.apache.ibatis,java.sql.Connection,java.sql.Statement,java.sql.PreparedStatement 
logging.level.mybatis=WARN

# w?らвゅン害s?隔?のゅンW
#logging.file=log/qikegu.com.log
logging.file.path=log/wistron.com.tom
# らвOd程?ぱ?]┏?らв?Ologback]q?^?Τ摹^
logging.file.max-history=30
# らвゅンjp睢]?歃r?^AW??だ澄]┏?らв?Ologback]q?^?Τ摹^
logging.file.max-size=1024
# w?ゅンらв姒　]┏?らв?Ologback]q?^?Τ摹^
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-10level %-50logger{50} : %msg%n